<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/catIsLying.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <script src="./js/script.js" defer></script>
  <title>
    Pet Naturals
  </title>
</head>
<body>
  <header class="header">
    <div class="eclipse-wrapper centering-wrapper">
      <div class="wrapper">
        <section class="header__section">
          <nav class="header__section__nav">
            <ul class="header__section__nav__ul">
              <li class="header__section__nav__ul__li">
                <img class="header__section__nav__ul__li__img" src="./images/4b52eb2eb6029ea0ccddaaa600c34476.png" alt="Pet Naturals">
              </li>
            </ul>
            <ul class="header__section__nav__ul">
              <li class="header__section__nav__ul__li">
                <a class="header__section__nav__ul__li__link" href="#formSection">
                  order
                </a>
              </li>
              <li class="header__section__nav__ul__li">
                <a class="header__section__nav__ul__li__link" href="#mainSection">
                  about
                </a>
              </li>
              <li class="header__section__nav__ul__li">
                <a class="header__section__nav__ul__li__link" href="#footerSection">
                  results
                </a>
              </li>
            </ul>
          </nav>
          <h1 class="header__section__title">
            Pet Naturals of Vermont, Calming, For Cats
          </h1>
          <section class="header__section__main">
            <article class="header__section__main__article">
              <p class="header__section__main__article__info">
                Your cat deserves the best pet supplement the world has to offer. 
                That's what's in the package.
              </p>
              <ul class="header__section__main__article__list">
                <li class="header__section__main__article__list__li">
                  <img src="./images/84fddf7a903bf109f2f7e4f3fe29c408.png" alt="a cat's paw print">
                  <h3 class="header__section__main__article__list__li__text">
                    Features a patented calming blend
                  </h3>
                </li>
                <li class="header__section__main__article__list__li">
                  <img src="./images/84fddf7a903bf109f2f7e4f3fe29c408.png" alt="a cat's paw print">
                  <h3 class="header__section__main__article__list__li__text">
                    Doesn’t contain herbal ingredients
                  </h3>
                </li>
                <li class="header__section__main__article__list__li">
                  <img src="./images/84fddf7a903bf109f2f7e4f3fe29c408.png" alt="a cat's paw print">
                  <h3 class="header__section__main__article__list__li__text">
                    Doesn’t contain herbal ingredients
                  </h3>
                </li>
              </ul>
            </article>
            <div class="header__section__main__absolute-left"></div>
            <div class="header__section__main__absolute-center"></div>
            <div class="header__section__main__absolute-right"></div>
            <section id="formSection" class="header__section__main__block">
              <div class="header__section__main__block__top">
                <h2 class="header__section__main__block__top__title">
                  TIME LEFT
                </h2>
                <h2 id="timer"class="header__section__main__block__top__time">
                  2:00:00
                </h2>
                <div class="header__section__main__block__top__price">
                  <h2 class="header__section__main__block__top__price__before">
                    120uah
                  </h2>
                  <h2 class="header__section__main__block__top__price__sale">
                    60uah
                  </h2>
                </div>
              </div>
              <form class="header__section__main__block__form" action="post">
                <label for="userName" class="header__section__main__block__form__label">
                  <img
                    class="header__section__main__block__form__img"
                    src="./images/icon-cats.svg"
                    alt="a cat's paw print"
                  >
                  <input
                    class="header__section__main__block__form__input"
                    type="text"
                    id="userName"
                    placeholder="Name"
                  >
                </label>
                <label for="phoneNumber" class="header__section__main__block__form__label">
                  <img 
                    class="header__section__main__block__form__img" 
                    src="./images/icon-cats.svg" 
                    alt="a cat's paw print"
                  >
                  <input
                    class="header__section__main__block__form__input"
                    type="text"
                    id="phoneNumber"
                    placeholder="+38(0__) ___-__-__"
                  >
                </label>
                <button class="header__section__main__block__form__button">
                  ORDER
                </button>
              </form>
              <p id="data" class="header__section__main__block__form__data">
                Order date: 17.11.2021
              </p>
            </section>
          </section>
        </section>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="centering-wrapper">
      <div class="wrapper">
        <section id="mainSection" class="main__section">
          <h2 class="main__section__title">
            From the manufacturer
          </h2>
          <div class="main__section__cards">
            <article class="main__section__cards__card">
              <img
                class="main__section__cards__card__img-first"
                src="./images/catIsLying.png"
                alt="Cat"
              >
              <section class="main__section__cards__card__info">
                <h4 class="main__section__cards__card__info__title">
                  Keep Calm and Carry On
                </h4>
                <p class="main__section__cards__card__info__paragraph">
                  Are you searching for a better way to ease your pet’s
                  separation anxiety or stress? Calming chews help relieve
                  pet stress without corn, wheat or artificial ingredients.
                </p>
              </section>
            </article>
            <article class="main__section__cards__card">
              <img
                class="main__section__cards__card__img-second"
                src="./images/flover.png"
                alt="Flower"
              >
              <section class="main__section__cards__card__info">
                <h4 class="main__section__cards__card__info__title">
                  Peace of Mind
                </h4>
                <p class="main__section__cards__card__info__paragraph">
                  Pet Naturals of Vermont’s research-backed formula makes
                  it safe to double or triple the amount in times of added stress. 
                </p>
              </section>
            </article>
            <article class="main__section__cards__card">
              <img 
                class="main__section__cards__card__img-third" 
                src="./images/catsFood.png" 
                alt="Dry food for cats"
              >
              <section class="main__section__cards__card__info">
                <h4 class="main__section__cards__card__info__title">
                  More than a Tasty Treat
                </h4>
                <p class="main__section__cards__card__info__paragraph">
                  Don’t let its satisfying chicken liver flavor fool you.
                  Technically, Calming isn’t a treat but it sure tastes like one.
                  Reward your best buddy with a Calming chew.
                </p>
              </section>
            </article>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="centering-wrapper">
      <div class="wrapper">
        <section id="footerSection" class="footer__section">
          <h2 class="footer__section__title">
            Best Uses for Calming Chews
          </h2>
          <div class="footer__section__blocks">
            <article class="footer__section__blocks__infomation">
              <p class="footer__section__blocks__infomation__paragraph">
                Car rides. Vet visits. Thunderstorms. Boarding. Parties.
                These are just a handful of times when Calming chews may come in handy.
                Does your dog hate to be left home alone? Does your cat love hiding under the bed?
                Serve up a Calming chew to help soothe your furry pal’s anxiety and make your life
                easier, too!
              </p>
              <p class="footer__section__blocks__infomation__paragraph">
                For Best Results:
              </p>
              <p class="footer__section__blocks__infomation__paragraph">
                We recommend administering Calming chews 30 minutes prior to a stressful event.
                The 30-minute activation period gives you a chance to increase dosage if you’re not
                seeing expected results. Calming is safe for unique stress inducing events and for
                long-term use to help manage everyday stress.
              </p>
            </article>
            <div class="footer__section__blocks__img"></div>
          </div>
        </section>
      </div>
    </div>
  </footer>
</body>
</html>